AUTH STATUS CODES

CODE -> HTTP -> DESCRIPTION
0    -> ANY  -> AUTH OK
1    -> 400  -> ACCESSTOKEN MISSING
2    -> 403  -> THE ACCESSTOKEN IS INVALID
5    -> 500  -> SERVER ERROR

10   -> 201  -> REGISTER SUCCESSFULL
11   -> 400  -> EMAIL, USERNAME OR PASSWORD MISSING
12   -> 406  -> THE EMAIL IS MALFORMATED
13   -> 406  -> THE PASSWORD IS TO WEAK
14   -> 403  -> THE EMAIL IS ALREDY USED
15   -> 403  -> THE USERNAME IS ALREDY USED

20   -> 200  -> LOGIN SUCCESSFULL
21   -> 400  -> LOGIN OR PASSWORD MISSING
22   -> 404  -> USER WAS NOT FOUND
23   -> 403  -> PASSWORD IS INCORRECT

30   -> 200  -> LOGOUT SUCCESSFULL
31   -> 400  -> REFRESHTOKEN MISSING
32   -> 403  -> THE REFRESHTOKEN IS INVALID
33   -> 404  -> THE REFRESHTOKEN DOES NOT EXIST

40   -> 200  -> REFRESH SUCCESSFULL
41   -> 400  -> REFRESHTOKEN MISSING
42   -> 403  -> THE REFRESHTOKEN IS INVALID
43   -> 404  -> THE REFRESHTOKEN DOES NOT EXIST

50   -> 200  -> CHECK SUCCESSFULL 
51   -> 400  -> ACCESSTOKEN OR REFRESHTOKEN MISSING
52   -> 403  -> THE REFRESHTOKEN IS INVALID
53   -> 404  -> THE REFRESHTOKEN DOES NOT EXIST